
#content{
    margin-top: 80px;
  }/*
  .crds{
    margin-left:10px;
    margin-right:10px;
  }*/
  .card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
   margin-right:10px;
}
.mainBody{
    width: 50px;
}
.card {
/* position:absolute;*/
margin-top: 370px;
top:50%;
left:0;
transform:translate(-50%,-50%);
width:300px;
min-height:480px;
background:#fff;
box-shadow:0 20px 50px rgba(0,0,0,.1);
border-radius:10px;
transition:0.5s;
float:right;
margin-right:50px;
}
.card:hover {
box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {
position:absolute;
top:50%;
left:0;
transform:translateY(-50%);
text-align:center;
padding:20px;
box-sizing:border-box;
width:100%;
}
.card .box .img {
width:250px;
height:250px;
margin:0 auto;
border-radius:0%;
overflow:hidden;
}
.card .box .img img {
width:100%;
height:100%;
}
.card .box h2 {
font-size:20px;
color:#262626;
margin:20px auto;
}
.card .box h2 span {
font-size:14px;
background:#e91e63;
color:#fff;
display:inline-block;
padding:4px 10px;
border-radius:15px;
}
.card .box p {
color:#262626;
}
.card .box span {
display:inline-flex;
}
.card .box ul {
margin:0;
padding:0;
}
.card .box ul li {
list-style:none;
float:left;
}
.card .box ul li a {
display:block;
color:#aaa;
margin:0 10px;
font-size:20px;
transition:0.5s;
text-align:center;
}
.card .box ul li:hover a {
color:#e91e63;
transform:rotateY(360deg);
}
.container
{
margin-top: -600px;
margin-left: 250px;
width: 100%;
margin-bottom: 50px;
}
.img-fluid{
    width: 1150px;
    height: 600px;
   /* border: 2px solid black;*/
    border-radius: 5px;
    padding: 8px;
    margin-top: 20px;
  }
    .notification {
background-color: grey;
color: white;
text-decoration: none;
padding: 15px 26px;
position: relative;
display: inline-block;
border-radius: 2px;
}

.notification:hover {
background: red;
}

.notification .badge {
position: absolute;
top: 0px;
right: 0px;
padding: 5px 10px;
border-radius: 50%;
background: red;
color: white;
}

